{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Service Layer for TODO multi-tenant app.",
  "main": "express/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "postinstall": "netlify-lambda install",
    "start": "nodemon server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshux/todo-multi-tenant.git"
  },
  "keywords": [
    "expressjs",
    "mongoosejs",
    "netlify-lambda",
    "aws"
  ],
  "author": "lanzon-projects",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koshux/todo-multi-tenant/issues"
  },
  "homepage": "https://github.com/koshux/todo-multi-tenant#readme"
}
